<!DOCTYPE html>
<html>
    <head>
        <title>page website</title>
    </head>
    <style>
        .container-fluid{
            position: relative;
        }
        .img-image{
            width: 1260px;
            height: 555px;
            opacity: 0.5;
        }
        h1{
            position: absolute;
            top: 280px;
            left: 500px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            opacity: 0.8;
        }
        #title{
            opacity: 0.6;
        }
        h2{
            text-align: center;
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        p{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            
        }
        #titles{
            background-color: white ;
            opacity: 0.6;
          
        }
        .img-img{
            width: 1260px;
            height: 555px;
            opacity: 0.5;
        }
        

    </style>
    <body>
        <section id="image">
            <div class="container-fluid">
            
            <img class="img-image" src="img1.jpg" alt="img1" width="1260px" height="555px">
            <h1>PARALLAX WEBSITE</h1>
            
            </div>
            
           
            
        </section>
        <section id="title">
            <h2>section one</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi<br> facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta<br> temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos!<br> Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.

        </p>
        </section>
        <section id="image1">
            <div class="container-fluid">
            
                <img class="img-img" src="img3.jpg" alt="img3" width="1260px" height="555px">
                <h1>Image Two Next</h1>
                
                </div>
                


        </section>
        <section id="titles">
            <h2>section one</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi<br> facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta<br> temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos!<br> Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.

        </section>

       
    </body>
</html>